apiVersion: v1
kind: Secret
metadata:
  name: secret-ref
  namespace: default
  labels:
    app.kubernetes.io/name: app
    kubernetes.azure.com/generator: containerization-assist
type: Opaque
stringData:
