apiVersion: v1
kind: Service
metadata:
  name: {{ .AppName }}-service
  namespace: {{ .Namespace }}
  labels:
    app: {{ .AppName }}
spec:
  type: {{ .ServiceType }}
  selector:
    app: {{ .AppName }}
  ports:
  - port: {{ .ServicePort }}
    targetPort: {{ .TargetPort }}
    protocol: TCP
    {{- if and (eq .ServiceType "NodePort") .NodePort }}
    nodePort: {{ .NodePort }}
    {{- end }}
