apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ .AppName }}-ingress
  namespace: {{ .Namespace }}
  labels:
    app: {{ .AppName }}
  {{- if .Annotations }}
  annotations:
    {{- range $key, $value := .Annotations }}
    {{ $key }}: {{ $value }}
    {{- end }}
  {{- end }}
spec:
  {{- if .IngressClassName }}
  ingressClassName: {{ .IngressClassName }}
  {{- end }}
  {{- if .TLS }}
  tls:
  - hosts:
    - {{ .Host }}
    secretName: {{ .AppName }}-tls
  {{- end }}
  rules:
  - host: {{ .Host }}
    http:
      paths:
      - path: {{ .Path }}
        pathType: {{ .PathType }}
        backend:
          service:
            name: {{ .AppName }}-service
            port:
              number: {{ .ServicePort }}
